<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header, main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        article{
            background-color: gray;
            padding: 10px;
        }

        footer{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            margin: 0px;
        }
    </style>
    <title>Modelos de Caixas 02</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt voluptatem doloremque, molestiae earum eos esse quos laboriosam natus nesciunt temporibus nemo, vel provident necessitatibus dolore quaerat, velit recusandae enim ducimus!</p>
                <aside>
                    <p>Escrito por José Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em Video</p>
    </footer>
</body>
</html>