<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Love';
            src: url('../../../../../../../Downloads/love\ larry\ ttf.ttf') format('truetype');
            /*
            format()
            opentype otf
            truetype ttf
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi est, tempore rerum vitae inventore cum ipsa hic quis saepe eligendi repudiandae doloremque repellendus. Consequuntur perspiciatis et ut animi excepturi officiis!</p>
</body>
</html>