<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: middle;
        }

        td.dado {
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
            TABLE = tabela
                TABLE ROW = linha de tabela
                    TABLE HEADER = Cabeçalho de tabela
                    TABLE DATA = dado da tabela
    -->
    <table>
        <tr> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr> <!-- Segunda Linha -->
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        <!-- Fechamento de TR é opcional-->
        <tr> <!-- Quarta Linha -->
            <td>A4 <!-- Fechamento de td é opcional, mas não custa nada -->
            <td>B4</td>
            <td>C4</td>
        </tr> <!-- Se errar a hierarquia ferra a tabela.-->
    </table>
</body>
</html>