<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Declarações Gerais*/
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background: #233eff fixed no-repeat;
            background-size: contain;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #111d79;
            padding: 10px;
        }
        
        /*Declarações Retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /*Declarações Paisagem*/
        @media screen and (orientation: landscape) {
            body {
                background-image: url(cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação para paisagem</h1>
</body>
</html>